# bgfx-net

./: .gitignore  README.md  bgfx-net.sln
.github/workflows/: build.yml
sample/SDL2-CS/: SDL2-CS.csproj
sample/Sample.Android/: Class1.cs  MainActivity.cs  Renderer.cs  Sample.Android.csproj
sample/Sample.Desktop/: Program.cs  Sample.Desktop.csproj
src/BgfxNet/: BgfxNet.csproj  bgfx_dllname.cs
src/BgfxNet.Desktop/: BgfxNet.Desktop.csproj  bgfx_dllname.cs
