<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Sample.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AndroidAsset Include="Assets\shaders\vs_cubes.bin" />
    <AndroidAsset Include="Assets\shaders\fs_cubes.bin" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="libs\android\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidNativeLibrary>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BgfxNet" Version="1.0.0" />
  </ItemGroup>
</Project>